# J-Link debugger.
interface jlink
transport select swd

# Chip info 
set CHIPNAME at91samd21j18
set ENDIAN little
source [find target/at91samdXX.cfg]

# Adapter settings
#adapter_khz 4000

# GDB Server Configuration
gdb_port 2331
